# CONFIGURACION PARA BASE DE DATOS EN MEMORIA

# spring.jpa.hibernate.ddl-auto=create-drop


# CONFIGURACION PARA POSTGRES

# spring.datasource.url= jdbc:postgresql://ec2-54-243-239-181.compute-1.amazonaws.com:5432/de8qhp67dhb102
spring.datasource.url= jdbc:postgresql://ec2-54-243-239-181.compute-1.amazonaws.com:5432/de8qhp67dhb102?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.username=hzojqqvgeumpxv
spring.datasource.password=bmIUmpBcj6vl7c_5X3uxdPC-SV
spring.datasource.max-active=5
spring.datasource.min-idle=2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=salesforce
spring.jpa.hibernate.ddl-auto=update

